export default {
	base: {
		header: 'header',
		profile: 'Profile',
		social: '社交',
		blocks: '区块',
		design: '设计',
		share: '分享',
		name: '名称',
		url: '网址',
		desc: '描述',
		cancel: '取消',
		create: '创建',
		let_people_own_their_data_again: '让人们重新拥有自己的数据',
		appearance: 'appearance',
		size: 'Size',
		back: 'Back',
		circular: 'Circular',
		square: 'Square',
		round: 'Round',
		custom: 'Custom',
		expand: 'Expand',
		image: 'Image',
		none: 'None',
		copy_success: 'Copy Success',
		required: 'required',
		optional: 'optional',
		title: 'Title',
		subtitle: 'Subtitle',
		preview: 'Preview',
		confirm: 'Confirm',
		this_action_cannot_be_undone: 'This action cannot be undone!'
	},
	profile: {
		your_name: '您的名字',
		a_bit_about_you: '简单介绍下自己',
		bio: '个人简介',
		avatar: '头像',
		edit: '编辑',
		avatar_setting: '头像设置',
		robot_avatar: '机器人头像',
		nft_avatar: 'NFT 头像',
		custom_avatar: '自定义头像',
		bind_nft_in_settings: '在设置中绑定 NFT',
		go_to_the_settings_to_complete_the_binding_desc:
			'无法获取 NFT 图像，因为您尚未绑定区块链地址，无法访问相应的 NFT 图像。请在设置中绑定您的钱包，然后返回此处选择 NFT。',
		go_to_binding: '绑定钱包',
		upload_image: '上传图像',
		select_local_image_desc: '选择本地图像，上传并编辑',
		recommend_sizes:
			'为了最佳显示效果，请使用超过 400x400 px 的 PNG 或 JPG 图像',
		header_style: 'Header Style',
		classic: 'Classic',
		portrait: 'Portrait',
		banner: 'Banner',
		profile_picture: 'Profile Picture',
		upload_avatar_desc:
			'Image should be at least 600x600px and in JPG, PNG or GIF format.',
		profile_picture_shape: 'Profile Picture Shape',
		profile_picture_size: 'Profile Picture Size',
		profile_picture_outline: 'Profile Picture Outline',
		header_text: 'Header Text',
		header_format: 'Header Format'
	},
	social: {
		social_icons: 'Social Icons',
		social_icons_will_appear_below_your_header_text:
			'Your social icons will appear below your header text.',
		failed_to_open_social_link: 'Failed to open social link'
	},
	blocks: {
		add_block: '添加区块',
		link: '链接',
		image: '图像',
		text: '文本',
		add_link: '添加链接',
		add_image: '添加图像',
		add_text: '添加文本',
		link_title: '链接标题',
		edit: 'Edit',
		copy: 'Copy',
		rename: 'Rename',
		rename_block: 'Rename Block',
		block_name: 'Block Name',
		delete: 'Delete',
		enter_the_block_name: 'Please enter the block name',
		format_your_text:
			'General text block to write anything you want. You can format your text with Markdown.',
		add_title: 'Add Title',
		text_alignment: 'Text Alignment',
		transparent_background: 'Transparent Background',
		url_or_email: 'URL Or Email',
		add_a_valid_url: 'Add a valid URL.',
		link_url: 'Link URL',
		link_block_size: 'Link Block Size',
		link_outline: 'Link Outline',
		link_shadow: 'Link Shadow',
		auto: 'Auto',
		feature_an_image: 'Feature an image.',
		add_headline: 'Add Headline',
		image_headline: 'Image headline',
		image_description: 'Image Description',
		add_description: 'Add Description',
		aspect_ratio: 'Aspect Ratio',
		add_images: 'Add Images',
		image_link: 'Image Link',
		are_you_sure_delete_this_block:
			'Are you sure you want to delete this block?',
		text_block: 'Text block',
		text_description:
			'Type some text to remove this temporary placeholder. This placeholder will not show up on your live page. Tap to edit.'
	},
	appearance: {
		theme: 'Theme',
		solid: 'Solid',
		gradient: 'Gradient',
		gradient_theme: 'Gradient Theme',
		upload_an_image: 'Upload an image',
		uploading: 'Uploading...',
		dark: 'Dark',
		light: 'Light',
		filter: 'Filter',
		image_theme: 'Image Theme',
		solid_color_theme: 'Solid Color Theme',
		page: 'Page',
		background: 'Background',
		background_color_1: 'Background color 1',
		background_color_2: 'Background color 2',
		header_text_icons: 'Header text icons',
		text: 'Text',
		link_block: 'Link block',
		block: 'Block',
		block_style: 'Block Style',
		block_shadow: 'Block shadow',
		block_outline: 'Block outline',
		block_transparency: 'Block Transparency',
		corner_radius: 'Corner radius',
		font: 'Font'
	},
	share: {
		share_your_profile: '分享 Profile',
		share_your_profile_desc: '让更多人认识您',
		share_via_qr_code: '通过二维码分享',
		share_via_qr_code_desc: '通过此二维码立即分享 Profile',
		share_profile_picture: '分享 Profile 图片',
		share_on_x: '分享到 X',
		share_on_facebook: '分享到 Facebook',
		share_on_linkedin: '分享到 Linkedin',
		download_png: '下载 PNG',
		high_quality_image: '高清图像'
	}
};
