export default {
	base: {
		header: 'header',
		profile: 'Profile',
		social: 'Social',
		blocks: 'Blocks',
		design: 'Design',
		appearance: 'appearance',
		share: 'Share',
		name: 'Name',
		url: 'URL',
		desc: 'Description',
		cancel: 'Cancel',
		create: 'Create',
		let_people_own_their_data_again: 'Let people own their data again',
		size: 'Size',
		back: 'Back',
		circular: 'Circular',
		square: 'Square',
		round: 'Round',
		custom: 'Custom',
		expand: 'Expand',
		image: 'Image',
		none: 'None',
		copy_success: 'Copy Success',
		required: 'required',
		optional: 'optional',
		title: 'Title',
		subtitle: 'Subtitle'
	},
	profile: {
		your_name: 'Your Name',
		a_bit_about_you: 'A bit about you',
		bio: 'Bio',
		avatar: 'Avatar',
		edit: 'Edit',
		avatar_setting: 'Avatar setting',
		robot_avatar: 'Robot avatar',
		nft_avatar: 'NFT avatar',
		custom_avatar: 'Custom avatar',
		header_style: 'Header Style',
		classic: 'Classic',
		portrait: 'Portrait',
		banner: 'Banner',
		profile_picture: 'Profile Picture',
		upload_avatar_desc:
			'Image should be at least 600x600px and in JPG, PNG or GIF format.',
		profile_picture_shape: 'Profile Picture Shape',
		profile_picture_size: 'Profile Picture Size',
		profile_picture_outline: 'Profile Picture Outline',
		header_text: 'Header Text',
		header_format: 'Header Format',
		bind_nft_in_settings: 'Please Bind NFT in Settings',
		go_to_the_settings_to_complete_the_binding_desc:
			'You have not bound the blockchain address and cannot obtain the corresponding NFT image. Go to the settings to complete the binding and then come here to set the NFT avatar.',
		go_to_binding: 'Go to Binding',
		upload_image: 'Upload image',
		select_local_image_desc:
			'Select local image, upload and edit your own avatar',
		recommend_sizes: 'We recommend sizes above 400x400px, PNG or JPG'
	},
	social: {
		social_icons: 'Social Icons',
		social_icons_will_appear_below_your_header_text:
			'Your social icons will appear below your header text.',
		failed_to_open_social_link: 'Failed to open social link'
	},
	blocks: {
		add_block: 'Add Block',
		link: 'Link',
		image: 'Image',
		text: 'Text',
		add_link: 'Add Link',
		add_image: 'Add Image',
		add_text: 'Add Text',
		link_title: 'Link Title',
		edit: 'Edit',
		copy: 'Copy',
		rename: 'Rename',
		rename_block: 'Rename Block',
		block_name: 'Block Name',
		delete: 'Delete',
		enter_the_block_name: 'Please enter the block name',
		format_your_text:
			'General text block to write anything you want. You can format your text with Markdown.',
		add_title: 'Add Title',
		text_alignment: 'Text Alignment',
		transparent_background: 'Transparent Background',
		url_or_email: 'URL Or Email',
		add_a_valid_url: 'Add a valid URL.',
		link_url: 'Link URL',
		link_block_size: 'Link Block Size',
		link_outline: 'Link Outline',
		link_shadow: 'Link Shadow',
		auto: 'Auto',
		feature_an_image: 'Feature an image.',
		add_headline: 'Add Headline',
		image_headline: 'Image headline',
		image_description: 'Image Description',
		add_description: 'Add Description',
		aspect_ratio: 'Aspect Ratio',
		add_images: 'Add Images',
		image_link: 'Image Link'
	},
	design: {
		layout: 'Layout',
		backdrop: 'Backdrop',
		colors: 'Colors',
		upload_image: 'Upload Image',
		choose_the_color: 'Choose the color',
		set_gradient: 'Set gradient',
		border: 'border',
		block: 'block',
		text: 'text'
	},
	appearance: {
		theme: 'Theme',
		solid: 'Solid',
		gradient: 'Gradient',
		gradient_theme: 'Gradient Theme',
		upload_an_image: 'Upload an image',
		dark: 'Dark',
		light: 'Light',
		filter: 'Filter',
		image_theme: 'Image Theme',
		solid_color_theme: 'Solid Color Theme',
		page: 'Page',
		background: 'Background',
		background_color_1: 'Background color 1',
		background_color_2: 'Background color 2',
		header_text_icons: 'Header text icons',
		text: 'Text',
		link_block: 'Link block',
		block: 'Block',
		block_style: 'Block Style',
		block_shadow: 'Block shadow',
		block_outline: 'Block outline',
		block_transparency: 'Block Transparency',
		corner_radius: 'Corner radius',
		font: 'Font'
	},
	share: {
		share_your_profile: 'Share your profile',
		share_your_profile_desc:
			'Get more visitors by sharing your Profile everywhere.',
		share_via_qr_code: 'Share via QR code',
		share_via_qr_code_desc:
			'Here is your unique Profile QR code that will direct people to your Profile when scanned.',
		share_profile_picture: 'Share profile picture',
		share_on_x: 'Share on X',
		share_on_facebook: 'Share on Facebook',
		share_on_linkedin: 'Share on Linkedin',
		download_png: 'Download PNG',
		high_quality_image: 'High quality image'
	}
};
